NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_URL = 'https://studio.zempie.com/#/'
VUE_APP_BASE_API = 'https://api.zempie.com/api/v1/'
VUE_APP_ZEMPIE_URL = 'https://zempie.com/#/'
VUE_APP_SERVICE_CENTER_URL = 'https://support.zempie.com/#/'
VUE_APP_LAUNCHER_TEST_URL = 'https://launcher.zempie.com/#/gametest/'
VUE_APP_LOGIN_URL = 'https://zempie.com/#/login/'
VUE_APP_DEV_TOS_URL = 'https://dev-zempie.s3.ap-northeast-2.amazonaws.com/static/tos/dark/dev-tos/index.html'
VUE_APP_COOKIE_DOMAIN = '.zempie.com'
VUE_APP_COOKIE_NAME = '_Zc',
VUE_APP_FIRESTORE_CONFIG = 'production'