NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_URL = 'https://studio.zempie.com/'
VUE_APP_BASE_API = 'https://us-central1-zemini.cloudfunctions.net/'
VUE_APP_ZEMPIE_URL = 'https://zempie.com/'
VUE_APP_LOGIN_URL = 'https://zempie.com/#/login/'
VUE_APP_COOKIE_DOMAIN = '.zempie.com'
VUE_APP_COOKIE_NAME = '_Zc'
