# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL = 'http://studio.fromthered.com/zempie/studio/#/'
VUE_APP_BASE_API = 'http://gtest.fromthered.com:8281/api/v1/'
VUE_APP_ZEMPIE_URL = 'http://zempie.fromthered.com/zempie/app/#/'
VUE_APP_SERVICE_CENTER_URL = 'http://gtest.fromthered.com/zempie/support/#/'
VUE_APP_LAUNCHER_TEST_URL = 'http://launcher.fromthered.com/zempie/launcher/#/gametest/'
VUE_APP_LOGIN_URL = 'http://zempie.fromthered.com/zempie/app/#/login/'
VUE_APP_COOKIE_DOMAIN = '.fromthered.com'
VUE_APP_COOKIE_NAME = '_Zc'
VUE_APP_FIRESTORE_CONFIG = 'development'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
