# just a flag
ENV = 'local'

# base api
VUE_APP_BASE_URL = 'http://localhost:8081/'
VUE_APP_BASE_API = 'http://localhost:8281/api/v1/'
VUE_APP_ZEMPIE_URL = 'http://localhost:8080/'
VUE_APP_SERVICE_CENTER_URL = 'http://gtest.fromthered.com/zempie/support/#/'
VUE_APP_LAUNCHER_TEST_URL = 'http://localhost:8082/gametest/'
VUE_APP_LOGIN_URL = 'http://localhost:8080/login/'
VUE_APP_DEV_TOS_URL = 'https://dev-zempie.s3.ap-northeast-2.amazonaws.com/static/tos/dark/dev-tos/index.html'
VUE_APP_SHOOTING_GAME_TEMPLATE= 'http://zempie.fromthered.com/zempie/template/shooting/'
VUE_APP_COOKIE_NAME = '_Zc'
VUE_APP_FIRESTORE_CONFIG = 'development'
VUE_APP_ROUTER_MODE = 'history'
VUE_APP_PUBLIC_PATH = '/'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
